# DispatchEndpoints

./: DispatchEndpoints.sln  LICENSE  README.md  ToyApi.sln
ToyApi/: DispatchEndpointAttribute.cs  Dispatcher.cs  IRequest.cs  IRequestHandler.cs  RequestDataTypes.cs  RequestMethods.cs  ServicesExtensions.cs  SourceGenerator.cs  StringExtensions.cs
ToyApi.Example/: Program.cs  ToyApi.Example.csproj
ToyApi.Example/Controllers/: WeatherForecastController.cs
ToyApi.Example/Endpoints/Customers/: GetAll.cs
ToyApi.Example/Properties/: launchSettings.json
src/DispatchEndpoints/: ApiControllerBase.cs  DispatchEndpointAttribute.cs  DispatchEndpoints.csproj  Dispatcher.cs  HttpRequestMethods.cs  HttpStatusCodes.cs  IRequest.cs  IRequestHandler.cs  MvcExtensions.cs  RequestMethods.cs  ServicesExtensions.cs  SourceGenerator.cs  StatusCodes.cs  StringExtensions.cs  SyntaxReceiver.cs  TypeExtensions.cs
src/DispatchEndpoints.Example/: DispatchEndpoints.Example.csproj  Program.cs
src/DispatchEndpoints.Example/Controllers/: WeatherForecastController.cs
src/DispatchEndpoints.Example/Endpoints/Customers/: GetAll.cs
src/DispatchEndpoints.Example/Properties/: launchSettings.json
src/DispatchEndpoints/Filters/: ValidatorActionFilter.cs
src/ToyApi/: ApiControllerBase.cs  Dispatcher.cs  IRequest.cs  IRequestHandler.cs  ServicesExtensions.cs  SourceGenerator.cs  StatusCodes.cs  SyntaxReceiver.cs  ToyApi.csproj
src/ToyApi.Example/: Program.cs  ToyApi.Example.csproj
src/ToyApi.Example/Endpoints/Customers/: GetAll.cs
src/ToyApi.Extensions/: ServiceCollectionExtensions.cs  ToyApi.Extensions.csproj
src/ToyApi/Filters/: ValidatorActionFilter.cs
